ALBY_HUB_URL="https://my.albyhub.com"
ALBY_HUB_NAME="nwcxxxxxxxxxxx"
ALBY_HUB_REGION="fra"
AUTH_TOKEN="eyJhb..."
DATABASE_URL="file:./jim.db"
BASE_URL="http://localhost:3000"
DAILY_WALLET_LIMIT=10
#APP_NAME_PREFIX = "Alby Jim "
#PASSWORD="My super secret password"
NOSTR_NIP57_PRIVATE_KEY=""
HTTP_NOSTR_URL="https://api.getalby.com/nwc"

# Info
NAME="Uncle Jim Demo Server"
DESCRIPTION="This demo server shows how easy it is for new users to get a wallet. For demo purposes only - this server has a small amount of liquidity and will not be increased."
IMAGE="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Bust_of_Satoshi_Nakamoto_in_Budapest.jpg/440px-Bust_of_Satoshi_Nakamoto_in_Budapest.jpg"